<resources>
    <string name="app_name">InfoShop</string>
    <string name="todo">TODO</string>
    <string name="full_name">Full Name</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="contact_us">Contact Us</string>
    <string name="join_us">Join Us !</string>
    <string name="login">LOGIN</string>
    <string name="need_help">Need Help!</string>
    <string name="you_are_not_a_member">You are not a member!</string>
    <string name="register">REGISTER</string>
    <string name="hello_there">Hello There !</string>

    <string name="err_enter_mail">please enter your email</string>
    <string name="err_enter_full_name">please enter your full name</string>
    <string name="err_enter_password">please enter your password</string>
    <string name="err_enter_confirm_password">please confirm your password</string>
    <string name="err_password_and_confirm_password_mismatch">your password and confirm password does not match</string>
    <string name="user_name">User Name</string>
    <string name="user_gmail_com">user@gmail.com</string>

</resources>