<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_nnav"
        android:layout_gravity="start"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2">
        <RelativeLayout
            android:id="@+id/layoutheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:paddingBottom="10dp"

            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                app:tint="@color/dark_blue"

                />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Articles"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/dark_blue"
                android:layout_below="@+id/imageMenu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                android:layout_below="@+id/imageMenu"
                android:layout_toRightOf="@+id/text"
                android:layout_marginTop="40dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_rectangle_background"
                android:orientation="horizontal"
                android:layout_below="@+id/text">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Search Elements"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:importantForAutofill="no"/>
                <ImageView
                    android:id="@+id/iconSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/searh_icon"
                    android:src="@drawable/search_icon"
                    android:padding="6dp"
                    app:tint="@color/dark_blue" />
            </LinearLayout>
            <ImageView
                android:id="@+id/photoProfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/grey_rectangle_background"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile2"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutheader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/article1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_rectangle_background"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <ImageView
                        android:id="@+id/profilUtilis"
                        android:layout_width="35dp"
                        android:src="@drawable/profile2"
                        android:layout_height="35dp"
                        android:background="@drawable/grey_rectangle_background"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/article2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_rectangle_background"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_below="@+id/article1">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/profile2"
                        android:background="@drawable/grey_rectangle_background"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/article3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_rectangle_background"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_below="@+id/article2">
                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/profile2"
                        android:layout_height="35dp"
                        android:background="@drawable/grey_rectangle_background"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/article4"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/white_rectangle_background"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_below="@+id/article3">
                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/profile2"
                        android:layout_height="35dp"
                        android:background="@drawable/grey_rectangle_background"/>

                </LinearLayout>



            </RelativeLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>

















