<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="@color/dark_blue"/>

    <item android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/favorite"
        android:iconTint="@color/dark_blue"/>

    <item android:id="@+id/categories"
        android:title="Categories"
        android:icon="@drawable/category"
        android:iconTint="@color/dark_blue"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        android:iconTint="@color/dark_blue"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        android:iconTint="@color/dark_blue"/>
</group>

</menu>