<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showpub">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/usernom"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/usernum"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/desc1"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/useremail"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/prix1"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/useradr"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginTop="32dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/titre1"
                android:layout_width="167dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:text="TextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myrecpub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>